{
  "name": "unique-ue-serverless",
  "version": "2.0.0",
  "description": "Serverless function for the uniQue-ue website to call GitHub Models.",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
